NavbarSearchDemo/NavbarSearchDemo/View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavbarSearchDemo.View.SearchPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="Accent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></BoxView>
            <SearchBar Grid.Row="0" CancelButtonColor="Black" PlaceholderColor="#FFFFFF"  Placeholder="search" Text="{Binding SearchText}" VerticalOptions="Center"></SearchBar>
            <ListView x:Name="SearchResult"
                      ItemsSource="{Binding ListViewData}"
                      Grid.Row="1"
                      Margin="10"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Image}"></Image>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" FontAttributes="Bold"></Label>
                                <Label Text="{Binding DoB}" TextColor="Gray"></Label>
                            </StackLayout>
                        </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>